<!DOCTYPE html>
<html>
    <head>
        <title>IngredientsPage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="utf-8">
        <!--<link rel="shortcut icon" href="/assets/favicon.ico">-->
        <link rel="stylesheet" href="./style.css">
        <style>
            .pgTitle {
                font-size: 19px;
                font-style: italic;
                padding: 5px;
            }
            .ingList {
                padding: 4px;
                grid-template-columns: 4fr 1fr;
            }

            .bar{
                position: absolute;
                bottom: 50px;
                margin: 15px;
                text-align: center;
                input {
                    height: 45px;
                    font-size: 16px;
                    font-style: italic;
                    min-width: 17rem;
                }
                .btn{
                    height: 45px;
                    width: 45px;
                }
            }
        
            .ings{
                width: 100%;
            }
            
            .ing {
                padding: 6px;
                border-radius: 3px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }


        </style>
    </head>
    
<body>
    <nav class = "header">
        <img src="img/logo.png">
    </nav>
    <br>

    <h1 class = "pgTitle">Add Ingredients</h1>

    <div class="ingList">
        <div class  = "pictures">
            <input type = "file" accept = "image/*" capute onchange = "previewImage(event)">
            <img id = "preview" src = "#" alt = "Preview">
        </div>
        <div class="bar">
            <input type="text" class="IngIn" placeholder="    Add Ingredient" id="task" required autocomplete="off">
            <button class="btn" type="submit">&#10010;</button>
        </div>
        
        <div class = "ings">
            <div class = "ing">
                
                <div class = "item-btn">
                    <i class = "remove"></i>
                </div>

            </div>

        </div>
       
    </div>
    <script src = "./bar.js"></script>
   
    <nav class ="nav">
        <a href = "index.html">Spices</a>
        <a href = "ingpage.html">Ingr.</a>
        <a href = "recpage.html">Recipes</a>
    </nav>

</body>

</html>
